<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Application</title>
</head>
<body>
<button id='button'>Get info</button>    

    <div id="container">
        <form action="./script.js">
            <div>
                <label for="difficulty">Difficulty</label>
                <select name="category" id="selectDiff">
                    <option value='easy'>Easy</option>
                    <option value="medium" default selected value>Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
    
            <label for="category">Question Category</label>
            <select name="difficulty" id="question-category" id_of_category=''></select>
        </form>
        
    </div>

    <button id='getquestionsButton'>Get Questions</button>

    <div>
        <h2 id="question-text"></h2>

        <div>
            <button id="answer1">Option1</button>
            <button id="answer2">Option2</button>
            <button id="answer3">Option3</button>
            <button id="answer4">Option4</button>
        </div>
    </div>

    <button id="click">Hello there</button>

<script src="./script.js"></script>
</body>
</html>